.u-section-1 .u-sheet-1 {
  min-height: 1340px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1182px;
  margin: 52px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 504px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  line-height: 1.8;
  font-weight: 800;
  font-size: 1.5rem;
  margin: 89px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 504px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-shape-1 {
  width: 450px;
  height: 411px;
  background-image: none;
  margin: 0 auto 0 13px;
}

.u-section-1 .u-image-1 {
  width: 457px;
  height: 431px;
  margin: -443px auto -20px 40px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 784px;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-1 .u-shape-2 {
  width: 456px;
  height: 408px;
  background-image: none;
  margin: 56px auto 0;
}

.u-section-1 .u-image-2 {
  width: 492px;
  height: 398px;
  margin: -408px auto 0 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 784px;
}

.u-section-1 .u-container-layout-4 {
  padding: 21px 0 176px;
}

.u-section-1 .u-form-1 {
  height: 403px;
  width: 510px;
  margin: 29px auto 0;
}

.u-section-1 .u-shape-3 {
  width: 115px;
  height: 115px;
  margin: -84px 13px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1076px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 401px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 401px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-shape-1 {
    height: 377px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    width: 384px;
    height: 387px;
    margin: -376px 0 1px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 623px;
  }

  .u-section-1 .u-shape-2 {
    height: 362px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-2 {
    width: 410px;
    height: 332px;
    margin-top: -352px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 623px;
  }

  .u-section-1 .u-form-1 {
    width: 470px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 836px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 307px;
  }

  .u-section-1 .u-shape-1 {
    height: 303px;
    margin-top: 107px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 300px;
    height: 283px;
    margin-top: -302px;
    margin-bottom: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 477px;
  }

  .u-section-1 .u-shape-2 {
    height: 268px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    width: 300px;
    height: 243px;
    margin-top: -258px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-form-1 {
    width: 360px;
    margin-top: -123px;
  }

  .u-section-1 .u-shape-3 {
    width: 109px;
    margin-top: 35px;
    margin-left: 191px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1429px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 461px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-shape-1 {
    height: 445px;
    margin-top: 108px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 500px;
    margin-top: -483px;
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 716px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-shape-2 {
    height: 344px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    width: 491px;
    margin-top: -340px;
  }

  .u-section-1 .u-form-1 {
    margin-top: -84px;
  }

  .u-section-1 .u-shape-3 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 993px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 290px;
  }

  .u-section-1 .u-shape-1 {
    height: 271px;
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    height: 174px;
    margin-top: -293px;
    margin-bottom: 3px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 451px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-1 .u-shape-2 {
    height: 250px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    width: 310px;
    margin-top: -244px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-top: -123px;
  }


  .container {
    padding: 16px;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
    }
  }

}
